<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
	<title>HEALTH CARE LOGISTICS</title>
</head>
<style type="text/css">
	*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: calibri;
    background: url(369.jpg) fixed no-repeat center, url(456.jpg) fixed no-repeat center;
    background-size: 65% 50%, 100% 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  nav{
    background-color: lightblue;
    height: 80px;
    width: 100%;

  }
  label.logo{ 
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: black;
    font-size: 19px;
    text-transform: uppercase;
    font-weight: bold;
  }
  h1{
  	font-family: Charm;
  	font-size: 32px;
  	font-weight: bold;
  	text-align: center;
  	position: absolute;
  	top: 50%;
  	left: 35%;
  	transform: translate(-50%, -50%);
  }
  p{
  	font-family: calibri;
  	font-size: 75px;
  	position: absolute;
  	bottom: 8px;
  	left: 16px;
  }
</style>
<body>
       <nav>
  <label class="logo">HEALTH CARE LOGISTICS</label>
     <ul>
      <li><a href="home.html">HOME</a>
      <li><a href="login.html">LOGIN</a></li>
      <li><a href="registration.html">Registration</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav>
    <h1>Welcome to Online Doctor Appointment</h1>
</body>
</html>