<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		text-decoration: none;
		list-style: none;
		box-sizing: border-box;
	}
	body{
		font-family: calibri;
		background-image: url(Doctor.png);
		background-size: cover;
	}
	nav{
		background:  #0082e6;
		height: 80px;
		width: 100%;

	}
	label.logo{
		color: black;
		font-size: 35px;
		line-height: 80px;
		padding: 0 100px;
		font-weight: bold;
	}
	nav ul{
		float: right;
		margin-right: 20px;
	}
	nav ul li{
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
	}
	nav ul li a{
		color: black;
		font-size: 19px;
		text-transform: uppercase;
		font-weight: bold;
	}
</style>
<body>
	<nav>
	<label class="logo">ODA</label>
     <ul>
     	<li><a href="">APPOINTMENT</a></li>
     	<li><a href="registration.html">Registration</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav>
</body>
</html>