<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>Registration page</title>
  <style type="text/css">
 body{
    margin: 0;
    padding: 0;
    background: url(456.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 570px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: calibri;
    
    background-size: cover;
  }
  nav{
    background-color: lightblue;
    height: 80px;
    width: 100%;

  }
  label.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: black;
    font-size: 19px;
    text-transform: uppercase;
    font-weight: bold;
  }
  </style>
	<script type="text/javascript">
          function validate(){
          	var fn = document.getElementById('fname').value;
            var ln = document.getElementById('lname').value;
          	var ema = document.getElementById('email').value;
          	var num = document.getElementById('mobilenumber').value;
            var pw = document.getElementById('pword').value;
          	var mailformat =/^\w+([\.-]?\w+)*@\w([\/-]?\w+)*(\.\w{2,3})+$/;
          	alert("Starting of javascript")

          	if(fn.length < 4)
          	{
          		document.getElementById("ftext").innerHTML="**the firstname length should be minimum of 4";
                document.getElementById("ftext").style.visibility="visible";
          	}
          	if(ln.length >9)
          	{
          		document.getElementById("ltext").innerHTML="**the lastname length should be maximum of 9";
                document.getElementById("ltext").style.visibility="visible";
          	
          	}
          	alert("after lastname...")
            if(ema.match(mailformat))
            {
            	 document.getElementById("lbltext").innerHTML="**Email is Valid";
                 document.getElementById("lbltext").style.visibility="visible";
                 document.getElementById("lbltext").style.color="green";
            }
            else
            {
            	 document.getElementById("lbltext").innerHTML="**Email is InValid";
                 document.getElementById("lbltext").style.visibility="visible";
                 document.getElementById("lbltext").style.color="red";
             
            }
            alert("Middle of javascript..")
            if(isNaN(num) || num.length!=10)
            {
            	 document.getElementById("mob").innerHTML="**Invalid mobile number..";
                 document.getElementById("mob").style.visibility="visible";
                 document.getElementById("mob").style.color="red";
            } 
          	if(pw.length<5)
          	{
          		 document.getElementById("ptext").innerHTML="**the password should be  minimum of 5 ";
                 document.getElementById("ptext").style.visibility="visible";
                 document.getElementById("ptext").style.color="red";
          				
          	}  
             else if (pw.search(/[0-9]/)== -1)
           {
            	 document.getElementById("ptext").innerHTML="**password must contain one number";
                 document.getElementById("ptext").style.visibility="visible";
                 document.getElementById("ptext").style.color="red";
            }
             else if (pw.search(/[A-Z]/)== -1)
            {
            	 document.getElementById("ptext").innerHTML="**password must contain one Uppercase";
                 document.getElementById("ptext").style.visibility="visible";
                 document.getElementById("ptext").style.color="red";
          		
            }
          	alert("ending of javascript");
          }
	</script>
</head>
<body>
    <nav>
  <label class="logo">HEALTH CARE LOGISTICS</label>
     <ul>
      <li><a href="home.html">HOME</a>
      <li><a href="login.html">LOGIN</a></li>
      <li><a href="registration.html">Registration</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav>
  <div class="login-box">
      <h1>REGISTRATION FORM</h1>
     <form name="myForm" method="post" action="./MyServlet1" onsubmit="return validate()">
     <label id="ftext" for="fname">FIRSTNAME</label>
      <input type="text" name="fname" id="fname" required="required" placeholder="First Name Here">
      
       <label id="ltext" for="lname">LASTNAME</label>
      <input type="text" name="lname" id="lname" required="required" placeholder="Last Name Here">
      
     <label id="lbltext"  for="email">EMAIL</label>
      <input type="text" name="email" id="email" required="required" placeholder="Email Here">
      
      <label id="mob" >MOBILENUMBER</label>
       <input type="text" name="mobilenumber" id="mobilenumber" required="required" placeholder="Mobilenumber Here">
       
        <label id="ptext">PASSWORD</label>
       <input type="password" name="pword" id="pword" required="required" placeholder="Password Here">
       
       <input type="submit" value ="SIGNUP">
      </form>
      </div>
</body>
</html>